body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.auto-grid-3 {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1em;
}

.adminButtons {
    display: flex;
    margin-right: 1em;
    gap: 1em;
}

.adminButtons button {
    background: none;
    border: none;
}

.adminButtons button:hover {
    border-bottom: 2px solid black;
}

.input-group {
    display: flex;
    flex-direction: column;
}

.input-group .form-control {
    width: 95%;
    margin-bottom: 1.5em;
}

.input-group label {
    margin-bottom: 0.3em;
}

.button-holder {
    display: flex;
    gap: 3%;
}

.gridHolder {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 1em;
    gap: 0.5em;
}

.gridHolder button {
    width: 3em;
    height: 5em;
    text-align: center;
    border: 1px solid gainsboro;
    border-radius: 2px;
    box-shadow: 1px 1px 2px gray;
    font-size: small;
}

.gridHolder .selectedHolder {
    border: none;
    background-color: sienna;
}